# dotnet-ai-agents

./: README.md  aspire.config.json  develop-agents.slnx
MinimalAgent/MinimalAgentApi/: MinimalAgentApi.csproj  MinimalAgentApi.http  Program.cs
MinimalAgent/MinimalAgentApi/Endpoints/: AiAgent.cs  RandomApi.cs
MinimalAgent/MinimalAgentApi/Extensions/: A2AServerAgent.cs  AgentBuilderExtensions.cs  AgentWorkflowBuilderExtension.cs
MinimalAgent/MinimalAgentApi/Properties/: launchSettings.json
develop-agents/: AgentMemory.cs  AgentTools.cs  AgentWorkflows.cs  AgenticRAG.cs  AgenticRAGAzureSearch.cs  AgenticSkills.cs  AgenticWorkflowPatterns.cs  Basic.cs  DeclarativeAgents.cs  LocalMCPTool.cs  Program.cs  develop-agents.csproj
develop-agents.AppHost/: AppHost.cs  develop-agents.AppHost.csproj
develop-agents.AppHost/Properties/: launchSettings.json
develop-agents.ServiceDefaults/: Extensions.cs
develop-agents/Adaptor/: WorkflowOrchestrator.cs
develop-agents/Model/: ArchitectureDecision.cs
